meta {
  name: AddAcademicYear
  type: http
  seq: 3
}

post {
  url: {{base_url}}api/AcademicYear
  body: json
  auth: none
}

body:json {
  {
    "startDate": "2025-03-22T18:57:06.423Z",
    "endDate": "2026-03-22T18:57:06.423Z",
    "isInherit": false,
    "academicParent": 0,
    "semesters": [
      {
        "name": "Học Kỳ I",
        "dateStart": "2025-03-22T18:57:06.423Z",
        "dateEnd": "2025-08-22T18:57:06.423Z"
      },
      {
        "name": "Học Kỳ II",
        "dateStart": "2025-09-22T18:57:06.423Z",
        "dateEnd": "2026-08-22T18:57:06.423Z"
      }
    ]
  }
}
