meta {
  name: Create department
  type: http
  seq: 2
}

post {
  url: {{base_url}}api/department
  body: json
  auth: none
}

body:json {
  {
    "departmentCode": "PHONG09",
    "name": "Phòng dành môn toán",
    "createAt": "2025-03-06T14:35:54.165Z",
    "userId": 2
  }
}

tests {
  test("Successful POST request", function () {
      expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
  
}

docs {
  This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.
  
  A successful POST request typically returns a `200 OK` or `201 Created` response code.
}
