# Project_LMS

./: .gitignore  Dockerfile  Program.cs  Project_LMS.csproj  Project_LMS.sln  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Authorization/: AuthorizationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs
Configurations/: CloudinarySettings.cs  DateOnlyConverter.cs  FileProcessor.cs  TimeOnlyConverter.cs
Controllers/: AcademicHoldsController.cs  AcademicYearController.cs  AddressController.cs  AnswerController.cs  AssignmentController.cs  AssignmentDetailController.cs  AuthController.cs  ChatMessageController.cs  ClassController.cs  ClassOnlineController.cs  ClassStudentController .cs  ClassStudentController.cs  ClassStudentOnlineController.cs  ClassTypeController .cs  DepartmentController.cs  DependentController.cs  DisciplineController.cs  EducationInformationController.cs  ExemptionController.cs  FavouriteController.cs  GradeEntryController.cs  LessonController.cs  MeetController.cs  ModuleController.cs  NotificationsController.cs  PermissionController.cs  QuestionController.cs  QuestionsAnswerTopicViewController.cs  QuestionsAnswersController.cs  RegistrationContactController.cs  RegistrationController.cs  ReportController.cs  RewardController.cs  RoleController.cs  RolePermissionController.cs  SchoolBranchController.cs  SchoolController.cs  SchoolTransferController.cs  SemesterController.cs  StudentController.cs  (+24 more)
DTOs/: ClassDto.cs
DTOs/Request/: AddManualNotificationRequest.cs  AuthRequest.cs  ClassAcademicDepartmentRequest.cs  ClassBase64FileRequest.cs  ClassIdRequest.cs  ClassLessonStudentRequest.cs  ClassListIdRequest.cs  ClassListStringIdRequest.cs  ClassRequest.cs  ClassSaveRequest.cs  ClassStudentRequest.cs  ClassStudentStatusRequest.cs  ClassTypeRequest.cs  CreateAcademicHoldRequest.cs  CreateAcademicYearRequest.cs  CreateAnswerRequest.cs  CreateAssignmentDetailRequest.cs  CreateAssignmentsRequest.cs  CreateChatMessageRequest.cs  (+105 more)
Data/: ApplicationDbContext.cs  MyDbContext.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  ContainsSpecialCharacterValidator.cs  CustomException.cs  DateTimeValidator.cs  EmailValidator.cs  ForbiddenException.cs  IntValidator.cs  InternalServerErrorException.cs  JsonValidator.cs  NotFoundException.cs  PhoneValidator.cs  StringValidator.cs  UnauthorizedException.cs  UrlValidator.cs  ValidationError.cs  ValidationException.cs
Filters/: ValidationFilter.cs
Helpers/: DateOnlyJsonConverter.cs  EnumValidator.cs  FileValidator.cs  NumberValidator.cs  ObjectValidator.cs  PasswordValidator.cs  ProjectDateTimeValidator.cs  TimeHelper.cs  ValidationHelper.cs
Hubs/: NameUserIdProvider.cs  RealtimeHub.cs  TestExamHub.cs
LMS/: collection.bru
Mappers/: ClassMapper.cs  ClassOnlineMapper.cs  ClassStudentMapper.cs  ClassStudentOnlineMapper.cs  ClassTypeMapper.cs  DepartmentMapper.cs  DependentMapper.cs  DisciplineMapper.cs  ExemptionMapper.cs  FavouriteMapper.cs  LessonMapper.cs  MappingProfile.cs  ModuleMapper.cs  RewardMapper.cs  StudentMapper.cs  StudentStatusMapper.cs  SubjectGroupMapper.cs  TeacherMapper.cs  TeacherStatusHistoryMapper.cs  UserMapper.cs
Middleware/: temp.cs
Models/: AcademicHold.cs  AcademicYear.cs  Answer.cs  Assignment.cs  AssignmentDetail.cs  ChatMessage.cs  Class.cs  ClassOnline.cs  ClassStudent.cs  ClassStudentOnline.cs  ClassStudentsOnline.cs  ClassSubject.cs  ClassTestExam.cs  ClassType.cs  Department.cs  Dependent.cs  Discipline.cs  District.cs  EducationInformation.cs  EducationProgram.cs  ExamScheduleStatus.cs  Examiner.cs  Exemption.cs  Favourite.cs  FileFormat.cs  GroupModulePermisson.cs  Lesson.cs  Module.cs  ModulePermission.cs  Nationality.cs  Notification.cs  NotificationsReceiver.cs  Permission.cs  Position.cs  Province.cs  Question.cs  QuestionAnswer.cs  QuestionAnswerTopicView.cs  QuestionsAnswer.cs  QuestionsAnswerTopicView.cs  (+41 more)
Properties/: launchSettings.json
Repositories/: AcademicHoldRepository.cs  AcademicYearRepository.cs  AddressRepository.cs  AnswerRepository.cs  AssignmentDetailRepository.cs  AssignmentRepository.cs  ChatMessageRepository.cs  ClassOnlineRepository.cs  ClassRepository.cs  ClassStudentOnlineRepository.cs  ClassStudentRepository.cs  ClassSubjectRepository.cs  ClassTypeRepository.cs  DepartmentRepository.cs  DependentRepository.cs  DisciplineRepository.cs  DistrictRepository.cs  ExemptionRepository.cs  FavouriteRepository.cs  GradeEntryRepository.cs  JwtReponsitory.cs  LessonRepository.cs  ModuleRepository.cs  NationalityRepository.cs  NotificationRepository.cs  NotificationsReceiverRepository.cs  NotificationsRepository.cs  PermissionRepository.cs  ProvinceRepository.cs  QuestionRepository.cs  QuestionsAnswerRepository.cs  QuestionsAnswerTopicViewRepository.cs  RegistrationContactRepository.cs  RegistrationRepository.cs  ReportRepository.cs  RewardRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SchoolBranchRepository.cs  SchoolRepository.cs  (+18 more)
Services/: AcademicHoldStatusChecker.cs  AcademicHoldsService.cs  AcademicYearsService.cs  AddressService.cs  AnswersService.cs  AssignmentDetailsService.cs  AssignmentsService.cs  AuthService.cs  ChatMessagesService.cs  ClassOnlineService.cs  ClassStudentService.cs  ClassStudentsOnlineService.cs  ClassStudentsService.cs  ClassTypeService.cs  ClassTypesService.cs  ClassesService.cs  CloudinaryService.cs  CodeGeneratorService.cs  DepartmentsService.cs  DependentService.cs  DisciplinesService.cs  DistrictsService.cs  EducationInformationService.cs  EmailService.cs  ExcelService.cs  ExemptionService.cs  FavouritesService.cs  GradeEntryService.cs  LessonService.cs  LessonsService.cs  MeetHupService.cs  MeetService.cs  ModulesService.cs  NationalitiesService.cs  NotificationQueueService.cs  NotificationsReceiversService.cs  NotificationsService.cs  PermissionService.cs  PermissionsService.cs  ProvincesService.cs  (+41 more)
Utils/: DateTimeUtils.cs  NormalizeClassCode.cs
(+514 files in other folders)
