meta {
  name: SavePermission
  type: http
  seq: 2
}

post {
  url: {{base_url}}api/permission/save
  body: json
  auth: none
}

body:json {
  {
      "groupRoleId": 1,
      "groupRoleName":"Nhóm quyền Supper Admin",
      "description":"Mô tả mô tả",
      "allPermission":false,
      "permissions": [
          {
              "moduleId": 1,
              "isView": false,
              "isInsert": true,
              "isUpdate": true,
              "isDelete": true,
              "enterScore": true
          },
          {
              "moduleId": 2,
              "isView": false,
              "isInsert": true,
              "isUpdate": true,
              "isDelete": true,
              "enterScore": true
          },
          {
              "moduleId": 3,
              "isView": false,
              "isInsert": true,
              "isUpdate": true,
              "isDelete": true,
              "enterScore": true
          }
      ]
  }
  
}
