meta {
  name: UpdateLesson
  type: http
  seq: 3
}

put {
  url: {{base_url}}api/Lesson
  body: json
  auth: none
}

body:json {
  {
          "id": 3,
          "classId": 3,
          "teacherId": 0,
          "classLessonCode": "LESSON03",
          "description": "Buổi học Văn",
          "topic": "Tràng Giang",
          "duration": "60 phút",
          "startDate": "2024-10-02T09:00:00",
          "endDate": "2024-10-02T10:00:00",
          "password": null,
          "isResearchable": true,
          "isAutoStart": false,
          "isSave": true
  }
}
