meta {
  name: Advanced Class classOption types
  type: http
  seq: 5
}

put {
  url: {{base_url}}api/TestExam
  body: json
  auth: none
}

body:json {
  {
      "id":13,
      "subjectId": 3,
      "topic": "Cập nhật: Thi cuối năm Hóa - Updated",
      "semestersId": 3,
      "durationInMinutes": 130,
      "examDate": "2025-03-20",
      "classIds": null,
      "classOption": "TYPE",
      "selectedClassTypeId": 3,
      "applyExaminerForAllClasses": true,
      "examinerIds": [
          1,
          2
      ],
      "examinersForClass": null,
      "description": "Cập nhật: Thay đổi thời gian thi",
      "testExamTypeId": 3,
      "isExam": true,
      "form": "Trắc nghiệm",
      "scheduleStatusId": 3,
      "departmentId": 3
  }
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

docs {
  This is a GET request and it is used to "get" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).
  
  A successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data.
}
