meta {
  name: Tr--ng h-p 1- -T-t c- l-p- - --p d-ng cho t-t c- l-p-_1
  type: http
  seq: 1
}

post {
  url: https://localhost:7186/api/TestExam
  body: json
  auth: none
}

body:json {
  {
      "subjectId": 1,
      "topic": "Thi cuối học kỳ Toán",
      "semestersId": 1,
      "durationInMinutes": 90,
      "examDate": "2025-03-12",
      "classIds": null,
      "classOption": "ALL",
      "selectedClassTypeId": null,
      "applyExaminerForAllClasses": true,
      "examinerIds": [
          1,
          2
      ],
      "examinersForClass": null,
      "description": "Bài thi cuối học kỳ với hình thức trắc nghiệm",
      "testExamTypeId": 1,
      "isExam": true,
      "form": "Trắc nghiệm",
      "departmentId": 1
  }
}

tests {
  test("Successful POST request", function () {
      expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
  
}

docs {
  This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.
  
  A successful POST request typically returns a `200 OK` or `201 Created` response code.
}
