meta {
  name: Tr--ng h-p 2- -L-p n-ng cao- -classOption - -TYPE-- - --p d-ng cho t-t c- l-p-_1
  type: http
  seq: 2
}

post {
  url: {{base_url}}api/TestExam
  body: json
  auth: none
}

body:json {
  {
      "subjectId": 3,
      "topic": "Thi cuối năm Hóa",
      "semestersId": 3,
      "durationInMinutes": 120,
      "examDate": "2025-03-12",
      "classIds": null,
      "classOption": "TYPE",
      "selectedClassTypeId": 3,
      "applyExaminerForAllClasses": true,
      "examinerIds": [
          2
      ],
      "examinersForClass": null,
      "description": "Bài thi cuối năm với hình thức trắc nghiệm",
      "testExamTypeId": 3,
      "isExam": true,
      "form": "Trắc nghiệm",
      "departmentId": 3
  }
}

tests {
  test("Successful POST request", function () {
      expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
  
}

docs {
  This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.
  
  A successful POST request typically returns a `200 OK` or `201 Created` response code.
}
